SECRET_KEY='django-insecure-=#bz*2^9=2m(ar3ouugyx0pck=svj%z0rjk0b#%3*@l5p^9dra'
DEBUG=True #set to false in production
DB_NAME='showinsta'
DB_USER='moringa'
DB_PASSWORD='kiprono12'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1